# RIFT AEGIS Stage 2 (semantic) PKG-Config File
# Platform: linux
# Version: 1.2.0

prefix=/mnt/c/Users/OBINexus/Projects/github/rift-old
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
bindir=${exec_prefix}/bin
stage_name=semantic
stage_id=2

Name: RIFT Stage 2 - semantic
Description: RIFT AEGIS Stage 2: semantic processing module
Version: 1.2.0
URL: https://github.com/obinexus/rift-aegis

# Stage-specific configuration
Libs: -L${libdir} -lrift-2
Cflags: -I${includedir} -I${includedir}/rift/core/stage-2

# Dependencies on previous stages
Requires: rift-stage-1, rift-aegis
