# RIFT AEGIS Stage 3 (validator) PKG-Config File
# Platform: linux
# Version: 1.2.0

prefix=/mnt/c/Users/OBINexus/Projects/github/rift-old
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
bindir=${exec_prefix}/bin
stage_name=validator
stage_id=3

Name: RIFT Stage 3 - validator
Description: RIFT AEGIS Stage 3: validator processing module
Version: 1.2.0
URL: https://github.com/obinexus/rift-aegis

# Stage-specific configuration
Libs: -L${libdir} -lrift-3
Cflags: -I${includedir} -I${includedir}/rift/core/stage-3

# Dependencies on previous stages
Requires: rift-stage-2, rift-aegis
