# RIFT AEGIS Stage 5 (verifier) PKG-Config File
# Platform: linux
# Version: 1.2.0

prefix=/mnt/c/Users/OBINexus/Projects/github/rift-old
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
bindir=${exec_prefix}/bin
stage_name=verifier
stage_id=5

Name: RIFT Stage 5 - verifier
Description: RIFT AEGIS Stage 5: verifier processing module
Version: 1.2.0
URL: https://github.com/obinexus/rift-aegis

# Stage-specific configuration
Libs: -L${libdir} -lrift-5
Cflags: -I${includedir} -I${includedir}/rift/core/stage-5

# Dependencies on previous stages
Requires: rift-stage-4, rift-aegis
