# RIFT AEGIS Stage 0 (tokenizer) PKG-Config File
# Platform: linux
# Version: 1.2.0

prefix=/mnt/c/Users/OBINexus/Projects/github/rift-old
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
bindir=${exec_prefix}/bin
stage_name=tokenizer
stage_id=0

Name: RIFT Stage 0 - tokenizer
Description: RIFT AEGIS Stage 0: tokenizer processing module
Version: 1.2.0
URL: https://github.com/obinexus/rift-aegis

# Stage-specific configuration
Libs: -L${libdir} -lrift-0
Cflags: -I${includedir} -I${includedir}/rift/core/stage-0

# Dependencies on previous stages
Requires: rift-aegis
